<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.51" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Referência aos arquivos de código fonte diretamente -->
  <ItemGroup>
    <Compile Include="..\CadastroDeClientes\CadastroDeClientes\Models\*.cs" Link="Models\%(Filename)%(Extension)" />
    <Compile Include="..\CadastroDeClientes\CadastroDeClientes\Services\*.cs" Link="Services\%(Filename)%(Extension)" />
    <Compile Include="..\CadastroDeClientes\CadastroDeClientes\ViewModels\*.cs" Link="ViewModels\%(Filename)%(Extension)" />
    <Compile Include="..\CadastroDeClientes\CadastroDeClientes\Helpers\*.cs" Link="Helpers\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
