# CadastroDeClientes-MAUI

./: .gitignore  CadastroDeClientes.sln  LICENSE  README.md
CadastroDeClientes.Tests/: CadastroDeClientes.Tests.csproj  UnitTestsSuite.cs
CadastroDeClientes/CadastroDeClientes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CadastroDeClientes.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
CadastroDeClientes/CadastroDeClientes.WinUI/: App.xaml  CadastroDeClientes.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
CadastroDeClientes/CadastroDeClientes/Converters/: StringToBoolConverter.cs
CadastroDeClientes/CadastroDeClientes/Helpers/: ValidationHelper.cs
CadastroDeClientes/CadastroDeClientes/Models/: Cliente.cs
CadastroDeClientes/CadastroDeClientes/Services/: ClienteService.cs  DatabaseService.cs  IClienteService.cs  IDatabaseService.cs
CadastroDeClientes/CadastroDeClientes/ViewModels/: AlterarClienteViewModel.cs  BaseViewModel.cs  IncluirClienteViewModel.cs  MainPageViewModel.cs
CadastroDeClientes/CadastroDeClientes/Views/: AlterarClientePage.xaml  AlterarClientePage.xaml.cs  IncluirClientePage.xaml  IncluirClientePage.xaml.cs
docs/images/: README-IMAGEM.md
